local availableGames = {
  [9791603388] = {
    ["Name"] = "Underground Wars 2.0",
    ["Function"] = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/UnknownDev125/Scriptorium-Hub/main/Underground%20Wars%202.0"))()
    end,
  [3956818381] = {
    ["Name"] = "Ninja Legends",
    ["Function"] = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/UnknownDev125/Scriptorium-Hub/main/Ninja%20Legends"))()
      end
    }
  }
}

if availableGames[game.PlaceId] then
  pcall(availableGames[game.PlaceId]["Function"]())
else
  game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Notification",
    Text = "Game Is Not Supported!",
    Duration = 5
  })
end
